<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>agrupando tags</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(80, 79, 79);
        margin: 0px;
      }
      header {
        background-color: white;
        padding: 10px;
        margin: 10px;
      }
      nav {
        background-color: rgb(148, 113, 88);
        padding: 5px;
        box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.404);
      }
      nav a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 25px;
      }
      nav > a:hover {
        text-decoration: underline;
      }
      main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 0px;
        box-shadow: 2px 4px 2px rgba(0, 0, 0, 0.377);
      }
      article {
        background-color: lightgray;
        padding: 5px;
      }
      article aside {
        background-color: rgb(151, 135, 123);
      }
      footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 2px;
        margin: 0px;
      }
      footer > p {
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Meu site</h1>
      <nav>
        <a href="a">link</a>
        <a href="a">link</a>
        <a href="a">link</a>
        <a href="a">link</a>
        <a href="a">link</a>
      </nav>
    </header>
    <main>
      <section id="assuntos">Esportes noticias e tecnologias</section>
      <section id="noticias">
        <article>
          <h2>Destaques</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Perspiciatis sint repellat voluptates inventore earum dolorem
            eveniet, placeat eos aliquam. Culpa, sapiente maiores nesciunt nobis
            sit mollitia. Iusto, harum officia. Quasi.
          </p>
          <aside>Arquivo escrito por josé da silva</aside>
        </article>
        <article></article>
      </section>
    </main>
    <footer>
      <p>desenvolvido pelo curso em videos</p>
    </footer>
  </body>
</html>
