<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>personalizando fundos</title>
    <style>
      body {
        background-image: url(https://avatars.githubusercontent.com/u/8683378?v=4);
        background-size: 300px 300px;
        background-repeat: no-repeat; /*sempre que usar a background image, vai repetir a imagem varias vezes e ess função permite q n se repita a imagem, além do no repeat, tem o repeat-x e repeate-y, eles modifica a imagem assim, o repeat-x deixa a imagem "deitada", da esquerda para direita, e o repeat-y, deixa a imagem em "pé" de cima para baixo*/
      }
    </style>
  </head>
  <body></body>
</html>
